# examples

./: .gitignore  readme.txt
sProtect/shared/: pom.xml
sProtect/shared/src/main/java/com/google/zxing/common/: DetectorResult.java
sProtect/shared/src/main/java/com/sprotect/: SharedConstants.java
sProtect/shared/src/main/java/com/sprotect/io/file/: FileService.java  FileServiceImpl.java
sProtect/shared/src/main/java/com/sprotect/io/hibernate/: WNamingStrategy.java
sProtect/shared/src/main/java/com/sprotect/io/web/: DownloadedData.java  DownloadedDataService.java  DownloadedDataServiceImpl.java  TransferredData.java
sProtect/shared/src/main/java/com/sprotect/model/image/: AwtImageUtils.java  ByteMatrix.java
sProtect/shared/src/main/resources/: applicationContext.xml  applicationContextDao.xml  log4j.properties
sProtect/sptest/: pom.xml
sym/main/: pom.xml
sym/main/db/: clients.sql  metadata.sql  new_db.bat  pictures.sql  probes.sql  run.bat  run_metadata.bat  run_real_data.bat  run_required_data.bat  run_script.bat  run_table.bat  save_db.bat  save_metadata.bat  save_real_data.bat  save_required_data.bat  save_table.bat  save_table_to.bat  styles.sql
sym/main/lib/: add_to_repository.bat
sym/main/src/main/java/com/selectyour/components/: DataLoader.java  DemoPackageLink.java  DemoVideoLink.java  EmailLink.java  InfoEmailLink.java  Layout.java  StoredLink.java  SyCanvasComponent.java  SyModule.java  VisualizationOrder.java
sym/main/src/main/java/com/selectyour/gwtclient/: DataLoaderModule.java  SelectYourModule.java  SelectYourModuleDemo.java  SelectYourModuleNew.java  ShowProduct.java
sym/main/src/main/java/com/selectyour/gwtclient/base/: ElementWrapper.java  ResourceUrlUtils.java
sym/main/src/main/java/com/selectyour/gwtclient/model/: Product.java  ProductImageClickHandler.java  ProductImageDeterminationService.java  ProductImageHandler.java  ProductImageLoadHandler.java  ProductImageService.java
sym/main/src/main/java/com/selectyour/gwtclient/transformation/: GWTBufferedImage.java  GWTBufferedImageOnCanvas.java  GWTPixels.java  IBufferedImage.java  IPixels.java  IntPoint.java  PerspectiveTransform.java
sym/main/src/main/java/com/selectyour/gwtclient/utils/: UuidUtils.java
sym/main/src/main/java/com/selectyour/gwtserver/service/: BaseSpringGwtServlet.java  DataLoaderServiceImpl.java  SelectPictureServiceImpl.java
sym/main/src/main/java/com/selectyour/gwtshared/: PictureConstants.java  SharedConstants.java
sym/main/src/main/java/com/selectyour/internalization/: LocaleConsts.java  PageInfo.java
sym/main/src/main/java/com/selectyour/mixins/: Confirm.java
sym/main/src/main/java/com/selectyour/model/: ModelConstants.java
sym/main/src/main/java/com/selectyour/model/baseentity/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
sym/main/src/main/java/com/selectyour/model/client/: Client.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
sym/main/src/main/java/com/selectyour/model/hibernate/: WNamingStrategy.java
sym/main/src/main/java/com/selectyour/model/mail/: MailService.java  MailServiceImpl.java
sym/main/src/main/java/com/selectyour/model/namedentity/: NamedEntity.java  NamedEntitySpecifications.java  NamedRepository.java  NamedService.java  NamedServiceImpl.java
sym/main/src/main/java/com/selectyour/model/picture/: Picture.java  PictureRepository.java  PictureService.java  PictureServiceImpl.java
sym/main/src/main/java/com/selectyour/model/probe/: Probe.java  ProbeRepository.java  ProbeService.java  ProbeServiceImpl.java
sym/main/src/main/java/com/selectyour/model/style/: Style.java  StyleRepository.java  StyleService.java  StyleServiceImpl.java
sym/main/src/main/java/com/selectyour/model/variant/: Variant.java  VariantRepository.java  VariantService.java  VariantServiceImpl.java
sym/main/src/main/java/com/selectyour/pages/: BaseComponent.java  BasePage.java  Contacts.java  Index.java  ProbeHelper.java
sym/main/src/main/java/com/selectyour/pages/component/: Advantages.java  Bye.java  Index.java  Install.java  Specification.java
sym/main/src/main/java/com/selectyour/pages/doors/: Admin.java  Articles.java  ChangeFrame.java  ChangePhoto.java  Demo.java  Index.java  PhotoManagement.java  Select.java  SelectDispatcher.java  Thanks.java  UploadPhotoAppeal.java  VariantInfo.java  WhereToBuy.java
sym/main/src/main/java/com/selectyour/reports/: PdfGenerator.java  VariantInfoPdfGenerator.java  VariantInfoReportData.java
sym/main/src/main/java/com/selectyour/services/: AppModule.java  DevelopmentModule.java  EmptyJavaScriptStack.java  QaModule.java
sym/main/src/main/java/com/selectyour/session/: Session.java
sym/main/src/main/java/com/selectyour/utils/: AwtImageUtils.java  Base64Util.java  CurrencyUtils.java  PicturePreparer.java  Resizer.java
sym/main/src/main/resources/: hibernate.cfg.xml  log4j.properties
sym/main/src/main/resources/com/selectyour/: DataLoaderModule.gwt.xml2  SelectYourModule.gwt.xml  SelectYourModuleNew.gwt.xml
sym/main/src/main/resources/com/selectyour/components/: DataLoader.tml  DemoPackageLink.tml  Layout.tml  StoredLink.tml  SyCanvasComponent.tml  SyModule.tml  VisualizationOrder.tml
sym/main/src/main/resources/com/selectyour/mixins/: confirm.js
sym/main/src/main/resources/com/selectyour/pages/: Base.tml  Contacts.tml  Index.tml
sym/main/src/main/resources/com/selectyour/pages/doors/: Admin.tml  (+7 more)
sym/main/src/main/webapp/SelectYourModuleNew/: symodule.css
sym/main/src/main/webapp/WEB-INF/: app.properties  app_xen.properties  applicationContext.xml  applicationContextDao.xml  web.xml
sym/main/src/main/webapp/basecomponent/: basecomponent.css
sym/main/src/main/webapp/css/: component.css
sym/main/src/main/webapp/js/: canvas-viewer-plugin.js
sym/main/src/main/webapp/js/lib/: cordova-1.6.1.js
sym/main/src/main/webapp/layout/: layout.css
sym/main/src/site/: site.xml
sym/main/src/site/apt/: index.apt
sym/main/src/test/conf/: testng.xml  webdefault.xml
sym/main/tomcat_options/: setenv.bat  setenv.sh  update_service.bat
(+234 files in other folders)
