<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sptest</groupId>
    <artifactId>sptest</artifactId>
    <version>1.0</version>


    <dependencies>
        <!-- MODULE DEPENDENCIES -->
        <dependency>
            <groupId>sprotect</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- javacv local library folder-->
        <dependency>
            <groupId>org.google.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javacv/javacv.jar</systemPath>
        </dependency>

    </dependencies>

</project>