<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='DataLoaderModule'>
    <!-- Inherit the core Web Toolkit stuff.                        -->
    <inherits name='com.google.gwt.user.User'/>
    <!-- We need the JUnit module in the main module,               -->
    <!-- otherwise eclipse complains (Google plugin bug?)           -->
    <!--inherits name='com.google.gwt.junit.JUnit' /-->

    <!-- Inherit the default GWT style sheet.  You can change       -->
    <!-- the theme of your GWT application by uncommenting          -->
    <!-- any one of the following lines.                            -->
    <!--inherits name='com.google.gwt.user.theme.standard.Standard' /-->
    <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
    <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

    <!-- Other module inherits                                      -->

    <!-- Specify the app entry point class.                         -->
    <entry-point class='com.selectyour.gwtclient.DataLoaderModule'/>
    <!--entry-point class='com.selectyour.gwtclient.SelectYourModuleDemo'/-->

    <!-- Specify the paths for translatable code                    -->
    <source path='gwtclient'/>
    <!--set-property name="user.agent" value="safari, gecko1_8"/-->

</module>
