# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
select_your=Картины в интерьере
component_name=Выбери твое

switch-locale=На английский

doors/index.title=Как купить картину и не пожалеть об этом? Способ за час посмотреть 100 картин в своем интерьере
doors/index.menu_title=Как выбрать картину

order.title=Ваш заказ
order.enter_data=Пожалуйста внесите Ваши данные
order.fio=ФИО
order.phone=Телефон
order.product_name=Наименование изделия
order.product_price=Цена
order.submit=Отправить

advantages.title=Почему выгодно установить компонент "Выбери твое" на сайт
advantages.menu_title=Преимущества

bye.title=Покупка компонента
bye.menu_title=Купить

install.title=Установка компонента
install.menu_title=Установка

specification.title=Техническое описание
specification.menu_title=ТО

contacts.title=Контакты
contacts.menu_title=Контакты

doors/select.title=Выбор картины для Вашей комнаты
doors/select.menu_title=Выбор картины для Вашей комнаты

doors/changephoto.title=Смена фото комнаты

doors/thanks.title=Спасибо за Ваш заказ

doors/admin.title=Загрузка данных

doors/uploadphotoappeal.title=Загрузите свое фото

doors/selectdispatcher.menu_title=Выбор картины для Вашей комнаты

doors/photomanagement.title=Управление Вашим фото
doors/photomanagement.menu_title=Управление Вашим фото

buyPicture-customerPhone-required-message=Укажите, пожалуйста, Ваш телефон