# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
select_your=SelectYour
component_name=SelectYour

switch-locale=To russian
component.title=Choose your
component.menu_title=Demo
component.step1=Step 1 description
component.step2=Step 2 description
component.step3=Step 3 description
component.order_product=Order
component.and=and
component.upload=Change photo

order.title=Order
order.enter-data=Please, enter your data
order.fio=FIO
order.phone=Phone
order.product_name=Name
order.product_price=Price
order.submit=Submit

index.title=Select Your Door
index.menu_title=Main

advantages.title=Advantages
advantages.menu_title=Advantages

bye.title=Bye component
bye.menu_title=Bye

install.title=Install component
install.menu_title=Install

specification.title=Technical description
specification.menu_title=Spec

contacts.title=Contacts
contacts.menu_title=Contacts

sic.title=Site in component
sic.menu_title=Sic
sic.and=and
sic.upload=Change photo
